#Greenfoot project file
class.Button.image=tux.png
class.Obstacle.image=spikes.png
class.Player.image=tile000.png
dependency1.from=TitleWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=PlayButton
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=GameOverWorld
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=Obstacle
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=Obstacle
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=11
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=80
target1.height=50
target1.name=TitleWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
